{
  "spellright.language": [
    "English",
    "Polish"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "plain"
    }
  }
}